spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#############数据库连接#############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parchasing?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
###############映射################
mybatis.type-aliases-package=com.turing.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:*/mapper/*.xml
############Json展示设置############
spring.jackson.serialization.indent-output=true
##############时间格式##############
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd


